src/main/resources/application.yaml (before)
server:
  port: 9100

spring:
  application:
    name: auth-server

  data:
    redis:
      # host и port должны предоставляться средой исполнения
      # Никаких дефолтных значений быть не должно!

  mail:
    # host, port, username, password должны предоставляться средой исполнения
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

  datasource:
    # url, username, password НЕ ДОЛЖНЫ БЫТЬ ЗДЕСЬ.
    # Они должны предоставляться ИСКЛЮЧИТЕЛЬНО средой исполнения.
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

app:
  otp:
    lifetime-minutes: 5
    max-attempts: 3
    resend-cooldown-seconds: 60

authorization:
  server:
    issuer: ${AUTH_SERVER_ISSUER:http://localhost:9100}
  security:
    keystore:
      path: classpath:keystore/keystore.jks
      password: ${AUTH_KEYSTORE_PASSWORD}
      key-alias: ${AUTH_KEYSTORE_KEY_ALIAS:jwt-signing-key}
      private-key-passphrase: ${AUTH_KEYSTORE_KEY_PASSPHRASE}

src/main/resources/application.yaml (after)
server:
  port: 9100

spring:
  application:
    name: auth-server

  data:
    redis:
      # host и port должны предоставляться средой исполнения
      # Никаких дефолтных значений быть не должно!

  mail:
    # host, port, username, password должны предоставляться средой исполнения
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

  datasource:
    # url, username, password НЕ ДОЛЖНЫ БЫТЬ ЗДЕСЬ.
    # Они должны предоставляться ИСКЛЮЧИТЕЛЬНО средой исполнения.
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
    placeholder-replacement: true
    placeholders:
      admin_email: ${ADMIN_EMAIL}
      admin_nickname: ${ADMIN_NICKNAME}
      admin_password_hash: ${ADMIN_PASSWORD_HASH}

app:
  otp:
    lifetime-minutes: 5
    max-attempts: 3
    resend-cooldown-seconds: 60

authorization:
  server:
    issuer: ${AUTH_SERVER_ISSUER:http://localhost:9100}
  security:
    keystore:
      path: classpath:keystore/keystore.jks
      password: ${AUTH_KEYSTORE_PASSWORD}
      key-alias: ${AUTH_KEYSTORE_KEY_ALIAS:jwt-signing-key}
      private-key-passphrase: ${AUTH_KEYSTORE_KEY_PASSPHRASE}

src/main/resources/application.yaml (diff)
@@ -33,6 +33,11 @@ spring:
     enabled: true
     baseline-on-migrate: true
     locations: classpath:db/migration
+    placeholder-replacement: true
+    placeholders:
+      admin_email: ${ADMIN_EMAIL}
+      admin_nickname: ${ADMIN_NICKNAME}
+      admin_password_hash: ${ADMIN_PASSWORD_HASH}
 
 app:
   otp:
