src/test/resources/application-test.yaml (before)
# Тестовая конфигурация
spring:
  jpa:
    hibernate:
      ddl-auto: validate # Пусть Flyway управляет схемой, а Hibernate проверяет
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        connection:
          isolation: TRANSACTION_READ_COMMITTED

  flyway:
    enabled: true # Flyway ДОЛЖЕН работать в тестах с настоящей БД

  # Свойства для datasource и redis будут предоставлены Testcontainers через @ServiceConnection

# Конфигурация авторизационного сервера
authorization:
  server:
    issuer: http://localhost:9100
  security:
    keystore:
      path: classpath:keystore/keystore.jks
      password: test-keystore-password
      key-alias: jwt-signing-key
      private-key-passphrase: test-key-password

app:
  otp:
    lifetime-minutes: 5
    max-attempts: 3
    resend-cooldown-seconds: 2 # Уменьшаем для тестов

src/test/resources/application-test.yaml (after)
# Тестовая конфигурация
spring:
  jpa:
    hibernate:
      ddl-auto: validate # Пусть Flyway управляет схемой, а Hibernate проверяет
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        connection:
          isolation: TRANSACTION_READ_COMMITTED

  flyway:
    enabled: true # Flyway ДОЛЖЕН работать в тестах с настоящей БД
  # Свойства для datasource и redis будут предоставлены Testcontainers через @ServiceConnection

# Конфигурация авторизационного сервера
authorization:
  server:
    issuer: http://localhost:9100
  security:
    keystore:
      path: classpath:keystore/keystore.jks
      password: test-keystore-password
      key-alias: jwt-signing-key
      private-key-passphrase: test-key-password

app:
  otp:
    lifetime-minutes: 5
    max-attempts: 3
    resend-cooldown-seconds: 2 # Уменьшаем для тестов
  admin:
    email: test.admin@strollie.com
    nickname: test_admin

src/test/resources/application-test.yaml (diff)
@@ -12,7 +12,6 @@ spring:
 
   flyway:
     enabled: true # Flyway ДОЛЖЕН работать в тестах с настоящей БД
-
   # Свойства для datasource и redis будут предоставлены Testcontainers через @ServiceConnection
 
 # Конфигурация авторизационного сервера
@@ -31,3 +30,6 @@ app:
     lifetime-minutes: 5
     max-attempts: 3
     resend-cooldown-seconds: 2 # Уменьшаем для тестов
+  admin:
+    email: test.admin@strollie.com
+    nickname: test_admin
